Vistaaa/Views/AddOrEditAdvertisement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.Views.AddOrEditAdvertisement"
             Title="Dodaj nowe ogłoszenie" x:Name="addOrEditAdvertisementContentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Padding="15" MaximumWidthRequest="1200" Spacing="10">
                <VerticalStackLayout Spacing="10">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Tytuł ogłoszenia" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Entry Keyboard="Text" Placeholder="Tytuł ogłoszenia" x:Name="titleEntry" MaxLength="100"/>
                    <Label x:Name="titleValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Kategoria ogłoszenia" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Picker x:Name="categoryPicker"/>
                        <Label x:Name="categoryValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <Button Text="Dodaj" Grid.Column="1" Clicked="AddNewCategoryButton_Clicked" Style="{StaticResource commonButton}" Margin="0, 10, 0, 0" VerticalOptions="Start"/>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Firma" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Picker x:Name="companyPicker"/>
                        <Label x:Name="companyValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <Button Text="Dodaj" Grid.Column="1" Clicked="AddNewCompanyButton_Clicked" Style="{StaticResource commonButton}" Margin="0, 10, 0, 0" VerticalOptions="Start"/>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Data i godzina wygaśnięcia" Style="{StaticResource formLabel}"/>
                        </Border>
                        <DatePicker x:Name="expirationDatePicker"/>
                        <Label x:Name="dateValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <TimePicker x:Name="expirationTimePicker" Grid.Column="1"  Margin="0, 10, 0, 0" VerticalOptions="Start"/>
                </Grid>
                <VerticalStackLayout Spacing="10">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Nazwa stanowiska" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Entry Keyboard="Text" Placeholder="Nazwa stanowiska" x:Name="positionNameEntry" MaxLength="50"/>
                    <Label x:Name="positionNameValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Poziom stanowiska" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Entry Keyboard="Text" Placeholder="Poziom stanowiska" x:Name="positionLevelEntry" MaxLength="50"/>
                    <Label x:Name="positionLevelValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Rodzaj umowy" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Picker x:Name="contractTypePicker"/>
                        <Label x:Name="contractTypeValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" Grid.Column="1">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Wymiar zatrudnienia" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Picker x:Name="employmentTypePicker"/>
                        <Label x:Name="employmentTypeValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" Grid.Column="2">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Rodzaj pracy" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Picker x:Name="workTypePicker"/>
                        <Label x:Name="workTypeValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Minimalne wynagrodzenie (zł)" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Entry Keyboard="Numeric" Placeholder="Minimalne wynagrodzenie (zł)" x:Name="lowestSalaryEntry" MaxLength="9"/>
                        <Label x:Name="salaryValidationLabel" Style="{StaticResource validationLabel}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" Grid.Column="1">
                        <Border Style="{StaticResource formBorder}">
                            <Label Text="Maksymalne wynagrodzenie (zł)" Style="{StaticResource formLabel}"/>
                        </Border>
                        <Entry Keyboard="Numeric" Placeholder="Maksymalne wynagrodzenie (zł)" x:Name="highestSalaryEntry" MaxLength="9"/>
                    </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout Spacing="10">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Dni i godziny pracy" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Entry Keyboard="Text" Placeholder="Dni i godziny pracy" x:Name="workDaysEntry" MaxLength="100"/>
                    <Label x:Name="workDaysValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="15">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Zakres obowiązków" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Editor Placeholder="Zakres obowiązków" x:Name="responsibilitiesEditor" MinimumHeightRequest="70"/>
                    <Label x:Name="responsibilitiesValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="15">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Wymagania wobec kandydata" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Editor Placeholder="Wymagania wobec kandydata" x:Name="requirementsEditor" MinimumHeightRequest="70" MaxLength="1000"/>
                    <Label x:Name="requirementsValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="15">
                    <Border Style="{StaticResource formBorder}">
                        <Label Text="Oferta pracodawcy" Style="{StaticResource formLabel}"/>
                    </Border>
                    <Editor Placeholder="Oferta pracodawcy" x:Name="offerEditor" MinimumHeightRequest="70" MaxLength="1000" AutoSize="TextChanges"/>
                    <Label x:Name="offerValidationLabel" Style="{StaticResource validationLabel}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Padding="15" Style="{StaticResource gradientFooter}">
            <FlexLayout JustifyContent="Center">
                <Button x:Name="submitButton" FontFamily="SignikaNegative" Margin="0, 0, 10, 0" Text="Dodaj" FlexLayout.Shrink="1" FlexLayout.Basis="350" TextColor="White" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" CornerRadius="20" BackgroundColor="SeaGreen" Clicked="SubmitButton_Clicked"/>
                <Button FontFamily="SignikaNegative" Margin="10, 0, 0, 0" Text="Anuluj" FlexLayout.Shrink="1" FlexLayout.Basis="350"  BackgroundColor="Transparent" BorderWidth="2" BorderColor="Red" CornerRadius="20" TextColor="Red" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Clicked="CancelButton_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </Grid>
</ContentPage>