Vistaaa/Views/AddOrEditAdvertisement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.Views.AddOrEditAdvertisement"
             Title="Dodaj nowe ogłoszenie" x:Name="addOrEditAdvertisementContentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Padding="15" MaximumWidthRequest="1200">
                <Entry Keyboard="Text" Placeholder="Tytuł ogłoszenia" x:Name="titleEntry"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Wybierz kategorię..." x:Name="categoryPicker"/>
                    <Button Text="Dodaj nową" Grid.Column="1" Clicked="AddNewCategoryButton_Clicked"/>
                </Grid>
                <Picker Title="Wybierz firmę..." x:Name="companyPicker"/>
                <DatePicker x:Name="expirationDatePicker"/>
                <Entry Keyboard="Text" Placeholder="Nazwa stanowiska" x:Name="positionNameEntry"/>
                <Entry Keyboard="Text" Placeholder="Poziom stanowiska" x:Name="positionLevelEntry"/>
                <Entry Keyboard="Text" Placeholder="Rodzaj umowy" x:Name="contractTypeEntry"/>
                <Entry Keyboard="Text" Placeholder="Wymiar zatrudnienia" x:Name="employmentTypeEntry"/>
                <Entry Keyboard="Text" Placeholder="Rodzaj pracy" x:Name="workTypeEntry"/>
                <Entry Keyboard="Numeric" Placeholder="Minimalne wynagrodzenie" x:Name="lowestSalaryEntry"/>
                <Entry Keyboard="Numeric" Placeholder="Maksymalne wynagrodzenie" x:Name="highestSalaryEntry"/>
                <Entry Keyboard="Text" Placeholder="Dni i godziny pracy" x:Name="workDaysEntry"/>
                <Editor Placeholder="Zakres obowiązków" x:Name="responsibilitiesEntry"/>
                <Editor Placeholder="Wymagania wobec kandydata" x:Name="requirementsEntry"/>
                <Editor Placeholder="Oferta pracodawcy" x:Name="offerEntry"/>
                <Button Text="Wybierz" Clicked="FilePickerButton_Clicked" />
                <Image x:Name="image" WidthRequest="150"/>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Padding="15" Style="{StaticResource gradientFooter}">
            <FlexLayout JustifyContent="Center">
                <Button x:Name="submitButton" FontFamily="SignikaNegative" Margin="0, 0, 10, 0" Text="Dodaj" FlexLayout.Shrink="1" FlexLayout.Basis="350" TextColor="White" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" CornerRadius="20" BackgroundColor="SeaGreen" Clicked="SubmitButton_Clicked"/>
                <Button FontFamily="SignikaNegative" Margin="10, 0, 0, 0" Text="Anuluj" FlexLayout.Shrink="1" FlexLayout.Basis="350"  BackgroundColor="Transparent" BorderWidth="2" BorderColor="Red" CornerRadius="20" TextColor="Red" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Clicked="CancelButton_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </Grid>
</ContentPage>