Vistaaa/Views/AdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Vistaaa.Views.AdvertisementPage"
             Title="Szczegóły ogłoszenia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <Grid HeightRequest="250" BackgroundColor="Gray">
                    <maps:Map x:Name="map"/>
                    <Border Padding="10" BackgroundColor="Orange" VerticalOptions="Start" HorizontalOptions="End" Margin="0, 10, 30, 0" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Label Text="aa" />
                    </Border>
                </Grid>
                <VerticalStackLayout MaximumWidthRequest="1200" Padding="15" TranslationY="-25">
                    <Border StrokeThickness="0" BackgroundColor="#5585aa" Padding="15" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="10">
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="SignikaNegative" TextColor="White" FontAttributes="Bold" FontSize="25" x:Name="advertisementTitle"/>
                                        <Span x:Name="advertisementId" TextColor="White"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="advertisementCategory" TextColor="LightGray" FontFamily="SignikaNegative" FontAttributes="Bold"/>
                            <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" Text="&#xf271; " TextColor="White" FontAttributes="Bold" FontSize="20"/>
                                            <Span FontSize="15" x:Name="advertisementDateAdded" TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" TextColor="White" Text="&#xf783; " FontAttributes="Bold" FontSize="20"/>
                                            <Span FontSize="15" TextColor="White" x:Name="advertisementDateExpire"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>
                            <Border StrokeThickness="0" Padding="20" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2E8B57" Offset="0" />
                                        <GradientStop Color="#772E8B57" Offset="0.3" />
                                        <GradientStop Color="#DD2E8B57" Offset="0.6" />
                                        <GradientStop Color="#BB2E8B57" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Label VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" TextColor="White" Text="&#xf81d; " FontAttributes="Bold" FontSize="30"/>
                                            <Span FontFamily="SignikaNegative" TextColor="White" FontAttributes="Bold" FontSize="26" x:Name="advertisementEarnings"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                    <Border StrokeThickness="0" BackgroundColor="#5585aa" Margin="0, 20, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="15" Spacing="10">
                            <Label TextColor="White" FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="20" Text="Podstawowe informacje"/>
                            <Grid RowSpacing="15" ColumnSpacing="8">
                                <Grid.RowDefinitions>
                                    <OnIdiom Default="Auto,Auto,Auto" Phone="Auto,Auto,Auto,Auto,Auto,Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <OnIdiom Default="Auto,*,Auto,*" Phone="Auto,*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontFamily="FAS" Text="&#xf0b1;" FontSize="20" TextColor="White"/>
                                <Label FontFamily="FAS" Text="&#xf012;" Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" FontSize="20" TextColor="White"/>
                                <Label FontFamily="FAS" Text="&#xf573;" Grid.Row="{OnIdiom 1, Phone=2}" FontSize="20" TextColor="White"/>
                                <Label FontFamily="FAS" Text="&#xf200;" Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 1, Phone=3}" FontSize="20" TextColor="White"/>
                                <Label FontFamily="FAS" Text="&#xf1ad;" Grid.Row="{OnIdiom 2, Phone=4}" FontSize="20" TextColor="White"/>
                                <Label FontFamily="FAS" Text="&#xf017;" Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 2, Phone=5}" FontSize="20" TextColor="White"/>
                                <Label Grid.Column="1" Style="{StaticResource infoLabel}" x:Name="positionNameLabel"/>
                                <Label Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{StaticResource infoLabel}" x:Name="positionLevelLabel"/>
                                <Label Grid.Column="1" Grid.Row="{OnIdiom 1, Phone=2}" Style="{StaticResource infoLabel}" x:Name="contractTypeLabel"/>
                                <Label Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 1, Phone=3}" Style="{StaticResource infoLabel}" x:Name="employmentTypeLabel"/>
                                <Label Grid.Column="1" Grid.Row="{OnIdiom 2, Phone=4}" Style="{StaticResource infoLabel}" x:Name="workTypeLabel"/>
                                <Label Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 2, Phone=5}" Style="{StaticResource infoLabel}" x:Name="workHoursLabel"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                    <Border StrokeThickness="0" BackgroundColor="#5585aa" Margin="0, 20, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="15" Spacing="10" x:Name="responsibilitiesStackLayout">
                            <Label TextColor="White" FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="20" Text="Zakres obowiązków"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border StrokeThickness="0" BackgroundColor="#5585aa" Margin="0, 20, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="15" Spacing="10" x:Name="requirementsStackLayout">
                            <Label TextColor="White" FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="20" Text="Wymagania wobec kandydata"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border StrokeThickness="0" BackgroundColor="#5585aa" Margin="0, 20, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="15" Spacing="10" x:Name="offerStackLayout">
                            <Label TextColor="White" FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="20" Text="Co oferujemy?"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Padding="15" Spacing="10" Style="{StaticResource gradientFooter}">
            <Label x:Name="expiredAdvertisementLabel" HorizontalTextAlignment="Center" IsVisible="False" Text="Opcje aplikowania i zapisywania są wyłączone, ponieważ termin ważności tego ogłoszenia już się skończył." FontFamily="SignikaNegative" FontSize="18"/>
            <FlexLayout JustifyContent="Center" x:Name="advertisementButtonsFlexLayout">
                <Button x:Name="applyButton" FontFamily="SignikaNegative" Margin="0, 0, 10, 0" Text="Aplikuj" FlexLayout.Shrink="1" FlexLayout.Basis="350" TextColor="White" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" CornerRadius="20" BackgroundColor="SeaGreen" Clicked="ApplyButton_Clicked"/>
                <Button x:Name="saveButton" FontFamily="SignikaNegative" Margin="10, 0, 0, 0" Text="Zapisz" FlexLayout.Shrink="1" FlexLayout.Basis="350"  BackgroundColor="Transparent" BorderWidth="2" BorderColor="DodgerBlue" CornerRadius="20" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Clicked="SaveButton_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </Grid>
</ContentPage>