Vistaaa/Views/AdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Vistaaa.Views.AdvertisementPage"
             Title="Szczegóły ogłoszenia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <Grid HeightRequest="250" BackgroundColor="Gray">
                    <maps:Map x:Name="map"/>
                    <Label Text="aa" BackgroundColor="Orange" VerticalOptions="Start" HorizontalOptions="End"/>
                </Grid>
                <VerticalStackLayout MaximumWidthRequest="1200" Padding="15" TranslationY="-25">
                    <Border StrokeThickness="0" BackgroundColor="#1E90FF" Padding="15" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="10">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="25" x:Name="advertisementTitle"/>
                                        <Span x:Name="advertisementId"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="advertisementCategory" TextColor="LightGray" FontFamily="SignikaNegative" FontAttributes="Bold"/>
                            <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" Text="&#xf271; " FontAttributes="Bold" FontSize="20"/>
                                            <Span FontSize="15" x:Name="advertisementDateAdded"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" Text="&#xf783; " FontAttributes="Bold" FontSize="20"/>
                                            <Span FontSize="15" x:Name="advertisementDateExpire"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>
                            <Border StrokeThickness="0" Padding="20" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2E8B57" Offset="0" />
                                        <GradientStop Color="#772E8B57" Offset="0.3" />
                                        <GradientStop Color="#DD2E8B57" Offset="0.6" />
                                        <GradientStop Color="#BB2E8B57" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Label VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FAS" Text="&#xf81d; " FontAttributes="Bold" FontSize="30"/>
                                            <Span FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="25" x:Name="advertisementEarnings"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                            
                        </VerticalStackLayout>
                    </Border>
                    <Border StrokeThickness="0" BackgroundColor="White" Margin="0, 20, 0, 0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="15" Spacing="10">
                            <Label FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="20" Text="Opis"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Padding="15">
            <FlexLayout JustifyContent="Center">
                <Button FontFamily="SignikaNegative" Margin="0, 0, 10, 0" Text="Aplikuj" FlexLayout.Shrink="1" FlexLayout.Basis="350" TextColor="White" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" CornerRadius="20" BackgroundColor="SeaGreen"/>
                <Button x:Name="saveButton" FontFamily="SignikaNegative" Margin="10, 0, 0, 0" Text="Zapisz" FlexLayout.Shrink="1" FlexLayout.Basis="350"  BackgroundColor="Transparent" BorderWidth="2" BorderColor="DodgerBlue" CornerRadius="20" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="18" CharacterSpacing="1" Clicked="SaveButton_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </Grid>
</ContentPage>