Vistaaa/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.Views.HomePage"
             Title="Strona główna">
    <ScrollView>
        <VerticalStackLayout>
            <AbsoluteLayout>
                <Image Source="finding_job.jpg" Aspect="AspectFill"  VerticalOptions="Center" AbsoluteLayout.LayoutFlags="WidthProportional" MaximumHeightRequest="500"  AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize" />
                <Border StrokeThickness="0" Padding="25" MaximumWidthRequest="500" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="50, 60, 0.7, AutoSize" HorizontalOptions="Start">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
                            <GradientStop Color="#FF2E8B57"
                  Offset="0" />
                            <GradientStop Color="#772E8B57"
                  Offset="0.3" />
                            <GradientStop Color="#DD2E8B57"
                  Offset="0.6" />
                            <GradientStop Color="#BB2E8B57"
                  Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label FontFamily="SignikaNegative" Text="Mamy już" FontAttributes="Bold" FontSize="28" TextColor="White"/>
                        <Border StrokeThickness="0">
                            <HorizontalStackLayout x:Name="counter">
                                <StackLayout HeightRequest="50" WidthRequest="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="0" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="1" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="2" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="3" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="4" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="5" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="6" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="7" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="8" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="9" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout HeightRequest="50" WidthRequest="25" Margin="10, 0, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="0" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="1" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="2" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="3" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="4" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="5" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="6" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="7" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="8" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="9" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout HeightRequest="50" WidthRequest="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="0" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="1" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="2" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="3" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="4" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="5" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="6" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="7" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="8" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="9" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout HeightRequest="50" WidthRequest="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="0" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="1" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="2" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="3" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="4" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="5" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="6" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="7" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="8" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="9" TextColor="#EBD6FF" FontFamily="SignikaNegative" FontSize="45" FontAttributes="Bold" Grid.Row="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </HorizontalStackLayout>
                        </Border>
                        <Label FontFamily="SignikaNegative" Text="ofert od sprawdzonych pracodawców" FontAttributes="Bold" FontSize="28" TextColor="White"/>

                    </VerticalStackLayout>
                </Border>
            </AbsoluteLayout>
            <Grid Padding="30" RowSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Spacing="20">
                    <Label FontFamily="SignikaNegative" Text="Jesteśmy dostępni na systemach:" FontAttributes="Bold" FontSize="{OnIdiom 26, Phone=20}" TextColor="DodgerBlue"/>
                    <VerticalStackLayout Spacing="10">
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FAB" FontSize="{OnIdiom 25, Phone=21}" Text="&#xf17a; "/>
                                    <Span FontFamily="SignikaNegative" FontSize="{OnIdiom 20, Phone=17}" Text="Windows 10 21H2 i nowszych, Windows 11"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FAB" FontSize="{OnIdiom 25, Phone=21}" Text="&#xf179; "/>
                                    <Span FontFamily="SignikaNegative" FontSize="{OnIdiom 20, Phone=17}" Text="macOS 10.15 Catalina i nowszych"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FAB" FontSize="{OnIdiom 25, Phone=21}" Text="&#xf179; "/>
                                    <Span FontFamily="SignikaNegative" FontSize="{OnIdiom 20, Phone=17}" Text="iOS 10 i nowszych"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FAB" FontSize="{OnIdiom 25, Phone=21}" Text="&#xf17b; "/>
                                    <Span FontFamily="SignikaNegative" FontSize="{OnIdiom 20, Phone=17}" Text="Android 5.0 Lollipop i nowszych"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <AbsoluteLayout Grid.Column="1">
                    <Image HeightRequest="{OnIdiom 200, Phone=100}" Source="employer.jpg" HorizontalOptions="Center" ZIndex="2">
                        <Image.Clip>
                            <EllipseGeometry
                             RadiusX="{OnIdiom 80, Phone=40}"
                             RadiusY="{OnIdiom 80, Phone=40}" >
                                <EllipseGeometry.Center>
                                    <OnIdiom Default="100,100" Phone="50,50"/>
                                </EllipseGeometry.Center>
                            </EllipseGeometry>
                        </Image.Clip>
                    </Image>
                    <Ellipse Margin="{OnIdiom 20, Phone=10}" HeightRequest="{OnIdiom 160, Phone=80}" Fill="SeaGreen" WidthRequest="{OnIdiom 160, Phone=80}" HorizontalOptions="Center" VerticalOptions="Center" >
                        <Ellipse.Shadow>
                            <Shadow Brush="#555" Offset="7, 7" Opacity="0.6" />
                        </Ellipse.Shadow>
                    </Ellipse>
                </AbsoluteLayout>
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="10">
                    <Label FontFamily="SignikaNegative" Text="Znajdź dla siebie wymarzoną pracę już teraz!" FontAttributes="Bold" FontSize="{OnIdiom 28, Phone=20}" TextColor="#cc66ff" TextTransform="Uppercase"/>
                    <Border Stroke="Gray" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="45"/>
                        </Border.StrokeShape>
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="SignikaNegative"  FontSize="{OnIdiom 25, Phone=18}" Padding="15" TextColor="Gray" x:Name="searchAnimationLabel" LineBreakMode="MiddleTruncation"/>
                            <Border Grid.Column="1" StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="45"/>
                                </Border.StrokeShape>
                                <Button Clicked="Button_Clicked" FontFamily="SignikaNegative" FontAttributes="Bold" BackgroundColor="SeaGreen" TextColor="White" Text="Wyszukaj" FontSize="{OnIdiom 25, Phone=18}" Padding="25, 0"></Button>
                            </Border>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>