Vistaaa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.Views.LoginPage"
             Shell.PresentationMode="ModalNotAnimated" Appearing="LoginPage_Appearing">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                 EndPoint="1,1">
            <GradientStop Color="#802E8B57"
              Offset="0.3" />
            <GradientStop Color="#701E90FF"
              Offset="0.6" />
            <GradientStop Color="#90663399"
              Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Border x:Name="loginModal"  BackgroundColor="White" VerticalOptions="Center" Margin="15" MaximumWidthRequest="500" StrokeThickness="0" Padding="15" TranslationY="200">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="10">
            <Image Source="vistaaa_full_logo.png" WidthRequest="150"/>
            <Label Text="Zaloguj się" TextColor="Black" FontSize="30" FontFamily="SignikaNegative" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Entry PlaceholderColor="Gray" MaxLength="254" BackgroundColor="#DDD" Placeholder="Adres e-mail" x:Name="emailEntry" TextColor="Black">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Entry PlaceholderColor="Gray" MaxLength="255" BackgroundColor="#DDD" Keyboard="Text" Placeholder="Hasło" TextColor="Black" IsPassword="True" x:Name="passwordEntry"/>
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Zaloguj się" Clicked="LoginButton_Clicked" Style="{StaticResource successButton}"/>
                <Button Grid.Column="1" Text="Nie, dziękuję" Clicked="CancelLoginButton_Clicked" Style="{StaticResource failButton}"/>
            </Grid>
            
        </VerticalStackLayout>
    </Border>
</ContentPage>