Vistaaa/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vistaaa.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vistaaa"
    Shell.FlyoutBehavior="Flyout" Shell.NavBarHasShadow="True" NavigationPage.BackButtonTitle="Wstecz" BackgroundColor="SeaGreen"
    Title="Vistaaa - serwis ogłoszeniowy" >
    <!--<Shell.TitleView>
        <Grid >
        </Grid>
    </Shell.TitleView>
    <Shell.MenuBarItems>
        <MenuBarItem Text="Pomoc">
            <MenuFlyoutItem Text="Coś tam"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem Text="Wybierz..">
                <MenuFlyoutItem Text="Vista"/>
                <MenuFlyoutItem Text="11" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </Shell.MenuBarItems>-->
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#F02E8B57"
                          Offset="0.3" />
            <GradientStop Color="#E21E90FF"
                          Offset="0.6" />
            <GradientStop Color="#FF663399"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Label Text="System ogłoszeniowy" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 15, 0, 0"/>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Image Source="vistaaa_full_logo.png" Margin="15" HorizontalOptions="Center" WidthRequest="200"/>
                    <Label Text="{Binding Path=AppVersion, StringFormat='v{0}'}" FontFamily="SignikaNegative" FontAttributes="Bold" FontSize="22" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73, 0.65, AutoSize, AutoSize"/>
                </AbsoluteLayout>
                <Label Text="{Binding Path=ReleaseDate, StringFormat='Data wydania: {0:d.M.yyyy}'}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <VerticalStackLayout Padding="15">
                <Label Text="© 2024 MH Corporation." FontAttributes="Bold" FontSize="13"/>
                <Label Text="Wszelkie prawa zastrzeżone." FontAttributes="Bold" FontSize="13"/>
                <Label Text="Made with love by Windows Vista Lover!" FontSize="13"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Title="aaaa">
        <ShellContent Title="Strona główna"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate local:Views.HomePage}" />
        <ShellContent Title="Oferty pracy"
              Route="offers"
              Icon="monkey.png"
              ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Profil"
                      Route="profile"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate local:Views.ProfilePage}" />
    </FlyoutItem>
</Shell>
