Vistaaa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vistaaa.MainPage" Title="Oferty pracy">
    <ScrollView x:Name="AdvertisementScrollView">
        <VerticalStackLayout MaximumWidthRequest="1000"
            Padding="10,0"
            Spacing="25">
            <SearchBar Placeholder="Wyszukaj" x:Name="searchBar" TextChanged="SearchBar_TextChanged" IsTextPredictionEnabled="True"/>
            <HorizontalStackLayout Spacing="15" HorizontalOptions="End">
                <Label Text="Sortuj:" VerticalOptions="Center"/>
                <Picker>
                    <Picker.Items>
                        <x:String>Od najnowszych</x:String>
                        <x:String>Od najpopularniejszych</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            
            <ActivityIndicator IsRunning="True" x:Name="loading" />
            <!--<RefreshView RefreshColor="Yellow">-->
                <CollectionView x:Name="AdvertisementCollectionView">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border HeightRequest="30" Padding="10, 5" BackgroundColor="SeaGreen" StrokeThickness="0" TranslationX="-10" HorizontalOptions="End" ZIndex="999">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding Path=CreationDate, StringFormat='{0:d MMM yyyy}'}" TextColor="White" FontSize="13" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Border>
                            <Border StrokeThickness="1" Margin="0, -20, 0, 0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <StackLayout Margin="10, 5" >
                                    <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                                    <Label Text="{Binding Path=CompanyName, StringFormat='przez: {0}'}" FontSize="13" FontAttributes="Bold"/>
                                    <Label TextColor="#B566FF" Text="{Binding Path=HighestSalary, StringFormat='do {0:N0} zł'}" FontSize="13" FontAttributes="Bold"/>
                                    <FlexLayout Wrap="Wrap">
                                        <Label Opacity="0.8">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}  &#x2022; {1}  &#x2022; {2} &#x2022; {3} &#x2022; {4} ">
                                                    <Binding Path="PositionName" />
                                                    <Binding Path="PositionLevel" />
                                                    <Binding Path="ContractType" />
                                                    <Binding Path="Employment" />
                                                    <Binding Path="WorkType" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </FlexLayout>
                                    <Button Margin="0, 10, 0, 0" Text="Szczegóły" BackgroundColor="DodgerBlue" FontAttributes="Bold"  TextColor="White" HorizontalOptions="Center" Clicked="Button_Clicked"/>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Usuń"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutSubItem Text="Zmień">
                                                <MenuFlyoutItem Text="Zmień nazwę"/>
                                                <MenuFlyoutItem Text="Zmień opis"/>
                                            </MenuFlyoutSubItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </StackLayout>
                                <!--<Border.Shadow>
                                    <Shadow  Brush="#BBB"
                                    Offset="3, 3"
                                    Radius="5"
                                    Opacity="0.9" />
                                </Border.Shadow>-->
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <HorizontalStackLayout Spacing="10" x:Name="test" HorizontalOptions="Center">
                        <Button x:Name="previousPageBtn" Clicked="PreviousPageButton_Clicked" Text="&lt;"/>
                        <Button x:Name="nextPageBtn" Clicked="NextPageButton_Clicked" Text="&gt;"/>
                    </HorizontalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <!--</RefreshView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
